<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zone.wahid</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <nav class="navbar">
        <a href="#" class="Logo"><b>Zone.Wahid</b></a>
        <ul>
           <li><a href="#">Home</a></li>
           <li><a href="#">About</a></li>
           <li><a href="#">Service</a></li>
           <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <br>
    <section class="home">
        <div class="home-info">
       <h1>SADMAN WAHID</h1>
       <br>
       <h2>Full Stack MERN Developer | Crafting Error-Free Web Experiences</h2>
       <br>
       <p><b>
        Driven by a relentless pursuit of pixel-perfect, bug-free websites, I'm a MERN stack developer dedicated to exceeding client expectations. I thrive on continuous learning and sharing knowledge, always working strategically towards achieving the ultimate goal. My toolkit includes React, Node.js, and a passion for crafting exceptional web experiences.</b>
       </p>
       <br>
       <div class="button">
        <a href="https://github.com/Wahid-vinchenzo"><i class="fa-brands fa-github"></i></a>
        <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://x.com/account/access"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://tinyurl.com/ggoogglee"><i class="fa-brands fa-google"></i></a>
    </div>
        </div>
        <div class="home-img">
            <div class="img-box">
                <div class="img-item">
                    <img src="https://raw.githubusercontent.com/Wahid-vinchenzo/raw-html-and-css/refs/heads/main/profile.jpg" alt="">
                </div>
            </div>
        </div> 
    </section>
    <br>
  <div class="footer">
        © 2025 Sadman wahid | Chattogram, Bangladesh. <br>
        <a href="https://github.com/Wahid-vinchenzo" target="_blank">Follow me @zone.wahid</a>
    </div>
</body>
</html>